# database 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javadb
spring.datasource.password=12345

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 영화진흥위원회-박스오피스
movie.api.key=353227e02895bcc0e75346f1ae218935
movie.api.box.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
movie.api.info.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/company/searchCompanyInfo.json

# KMDB API
kmdb.api.key=247BM44236FJN9A9W484
kmdb.api.detail.url=http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2
